<mxfile host="65bd71144e">
    <diagram id="4E9qm4MIbWQMszkcNyDY" name="Page-1">
        <mxGraphModel dx="742" dy="695" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ClockTextSmFormat" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="160" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2" vertex="1">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Sketch" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="330" y="160" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="+ canvasW: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="+ canvasH: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="+ canvasnumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="+ canvasH: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="104" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="+ canvasH: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="130" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7" vertex="1">
                    <mxGeometry y="156" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="+ draw(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="164" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Mouse" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="580" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="+ position: Point" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="12" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="12" vertex="1">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="12" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Point" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="590" y="310" width="160" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="- x: Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="17" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="- y: Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="17" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="17" vertex="1">
                    <mxGeometry y="78" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="+ Point(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="17" vertex="1">
                    <mxGeometry y="86" width="160" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="piS25iRRGAZC1VOJ4Ycf" name="DataFlow_withForm">
        <mxGraphModel dx="1842" dy="1545" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-3" target="Q9g5jV-DjKuQ2FO-UUaW-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-2" value="Arrives on Webpage" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Q9g5jV-DjKuQ2FO-UUaW-1" connectable="0" vertex="1">
                    <mxGeometry x="0.02" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-3" value="User" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-270" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-8" target="Q9g5jV-DjKuQ2FO-UUaW-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-5" value="Displays City&lt;div&gt;Input Prompt&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Q9g5jV-DjKuQ2FO-UUaW-4" connectable="0" vertex="1">
                    <mxGeometry x="0.0143" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-13" target="Q9g5jV-DjKuQ2FO-UUaW-25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-7" value="Start Loading" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Q9g5jV-DjKuQ2FO-UUaW-6" connectable="0" vertex="1">
                    <mxGeometry x="0.0444" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-8" value="Webpage" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry y="360" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-170" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="460"/>
                            <mxPoint x="-170" y="460"/>
                            <mxPoint x="-170" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-10" value="Input Cities" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Q9g5jV-DjKuQ2FO-UUaW-9" connectable="0" vertex="1">
                    <mxGeometry x="-0.0138" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-13" target="Q9g5jV-DjKuQ2FO-UUaW-20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-12" value="Submit Cities" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Q9g5jV-DjKuQ2FO-UUaW-11" connectable="0" vertex="1">
                    <mxGeometry y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-13" value="Prompt for City Input" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="360" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-20" target="Q9g5jV-DjKuQ2FO-UUaW-23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="548" y="320"/>
                            <mxPoint x="510" y="320"/>
                            <mxPoint x="510" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-15" value="Request Validation&lt;div&gt;&amp;amp; Longitude&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Q9g5jV-DjKuQ2FO-UUaW-14" connectable="0" vertex="1">
                    <mxGeometry x="0.1737" relative="1" as="geometry">
                        <mxPoint y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-20" target="Q9g5jV-DjKuQ2FO-UUaW-3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="632" y="430"/>
                            <mxPoint x="670" y="430"/>
                            <mxPoint x="670" y="490"/>
                            <mxPoint x="-210" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-17" value="Validated Cities &amp;amp; Longitudes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Q9g5jV-DjKuQ2FO-UUaW-16" connectable="0" vertex="1">
                    <mxGeometry x="0.2484" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-18" value="IF ERROR?" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Q9g5jV-DjKuQ2FO-UUaW-16" connectable="0" vertex="1">
                    <mxGeometry x="-0.3048" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="780" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-20" value="&lt;p&gt;Validate Input &amp;amp;&lt;br&gt;Get Longitude+&lt;br&gt;CityNameGoog&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="360" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="218.28" as="sourcePoint"/>
                        <mxPoint x="632.4264068711927" y="369.9957287525383" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="218"/>
                            <mxPoint x="660" y="318"/>
                            <mxPoint x="632" y="318"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-22" value="Return Validation&lt;div&gt;&amp;amp; Longitude&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Q9g5jV-DjKuQ2FO-UUaW-21" connectable="0" vertex="1">
                    <mxGeometry x="-0.2049" y="3" relative="1" as="geometry">
                        <mxPoint y="15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-23" value="Google&lt;br&gt;Maps&lt;br&gt;API" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="180" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-25" target="Q9g5jV-DjKuQ2FO-UUaW-36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-25" value="Load Resources" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="10" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-26" value="&lt;ol&gt;&lt;li&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;New York (Wall St)&lt;/li&gt;&lt;li&gt;&amp;nbsp;&lt;/li&gt;&lt;li&gt;&amp;nbsp;&lt;/li&gt;&lt;/ol&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;align=left;position2=0.68;" parent="1" vertex="1">
                    <mxGeometry x="30" y="160" width="190" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=60;exitDy=100;exitPerimeter=0;entryX=1;entryY=0.3;entryDx=0;entryDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-28" target="Q9g5jV-DjKuQ2FO-UUaW-33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="920" y="-260"/>
                            <mxPoint x="920" y="-13"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-28" value="create 48hr array" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeColor=#000000;fillColor=#F8FF3B;" parent="1" vertex="1">
                    <mxGeometry x="920" y="-360" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=60;exitDy=80;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-30" target="Q9g5jV-DjKuQ2FO-UUaW-66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-30" value="offset initial index to do rapid cycle easing into correct word/time" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fillColor=#F8FF3B;" parent="1" vertex="1">
                    <mxGeometry x="1390" y="-360" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.7;exitDx=0;exitDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1720" y="23.352941176470722" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-32" value="Carry Over" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Q9g5jV-DjKuQ2FO-UUaW-31" connectable="0" vertex="1">
                    <mxGeometry x="0.5466" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-33" value="words_&lt;span style=&quot;background-color: initial;&quot;&gt;with_&lt;/span&gt;&lt;div&gt;line_#s.json&lt;/div&gt;" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="-40" width="80" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-36" target="Q9g5jV-DjKuQ2FO-UUaW-39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-36" target="Q9g5jV-DjKuQ2FO-UUaW-33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-36" value="Load JSON Data" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="10" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-39" target="Q9g5jV-DjKuQ2FO-UUaW-40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="-90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-39" value="Fetch Solar Noon" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="-130" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-40" value="Sunrise/&lt;br&gt;Sunset API" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="-290" width="80" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="602" y="-90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-43" target="Q9g5jV-DjKuQ2FO-UUaW-59" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-43" value="Calculate Solar Time&lt;div&gt;(UTC OFFSET)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="-130" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-44" value="Calculate relative mili&lt;br&gt;to UTC via Long." style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="860" y="10" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=129.20000000000002;entryDy=130;entryPerimeter=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-13" target="Q9g5jV-DjKuQ2FO-UUaW-26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-47" target="Q9g5jV-DjKuQ2FO-UUaW-50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="798" y="211"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-47" value="&lt;p&gt;&lt;span style=&quot;color: rgb(51, 51, 51); text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;Add Validated Cities to Array&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="780" y="360" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.7;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-50" target="Q9g5jV-DjKuQ2FO-UUaW-55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-50" target="Q9g5jV-DjKuQ2FO-UUaW-44" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-50" value="Validated Cities:&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;[index,&lt;/div&gt;&lt;div&gt;cityName,&lt;br&gt;longitude,&lt;div&gt;UTCmilliOff&lt;span style=&quot;background-color: initial;&quot;&gt;]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="95" width="80" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-52" target="Q9g5jV-DjKuQ2FO-UUaW-50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-52" value="Add UTC to Array" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="910" y="360" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3;entryDx=0;entryDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-55" target="Q9g5jV-DjKuQ2FO-UUaW-50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-54" value="Update" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Q9g5jV-DjKuQ2FO-UUaW-53" connectable="0" vertex="1">
                    <mxGeometry x="-0.3777" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-55" value="Reorder by&lt;div&gt;Longitude&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1100" y="290" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.017;exitY=0.425;exitDx=0;exitDy=0;entryX=0.15;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-44" target="Q9g5jV-DjKuQ2FO-UUaW-50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-57" value="Update" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Q9g5jV-DjKuQ2FO-UUaW-56" connectable="0" vertex="1">
                    <mxGeometry x="0.2111" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-59" target="Q9g5jV-DjKuQ2FO-UUaW-63" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-59" value="Calculate Milli offset&lt;div&gt;from LTC via UTC&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="980" y="-130" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.85;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-63" target="Q9g5jV-DjKuQ2FO-UUaW-66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.85;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-63" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1720" y="-153.11764705882342" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-62" value="Carry Over" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Q9g5jV-DjKuQ2FO-UUaW-61" connectable="0" vertex="1">
                    <mxGeometry x="0.1612" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-63" value="&lt;div&gt;&lt;div&gt;&lt;div&gt;Cities LTC&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;[cIndex,&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;cityName,&lt;/div&gt;&lt;div&gt;LTCmilliOff,&lt;/div&gt;&lt;div&gt;wIndex]&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="1150" y="-160" width="80" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.025;entryY=0.877;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-50" target="Q9g5jV-DjKuQ2FO-UUaW-63" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1040" y="-30"/>
                            <mxPoint x="1152" y="-30"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.85;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.742;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-50" target="Q9g5jV-DjKuQ2FO-UUaW-59" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-66" value="Find initial wIndex&lt;div&gt;(loop in order)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="-120" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.571;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-33" target="Q9g5jV-DjKuQ2FO-UUaW-66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1.04;entryY=0.374;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Q9g5jV-DjKuQ2FO-UUaW-66" target="Q9g5jV-DjKuQ2FO-UUaW-63" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-69" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1570" y="910" as="sourcePoint"/>
                        <mxPoint x="1580" y="-200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-70" value="words_&lt;span style=&quot;background-color: initial;&quot;&gt;with_&lt;/span&gt;&lt;div&gt;line_#s.json&lt;/div&gt;" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="1720" y="-30" width="80" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="Q9g5jV-DjKuQ2FO-UUaW-71" value="&lt;div&gt;&lt;div&gt;&lt;div&gt;Cities LTC&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;[cIndex,&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;cityName,&lt;/div&gt;&lt;div&gt;LTCmilliOff,&lt;/div&gt;&lt;div&gt;wIndex]&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="1720" y="-220" width="80" height="130" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="DataFlow" id="vtZi-AXasHmoNRb6KTrl">
        <mxGraphModel dx="1842" dy="1545" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-0"/>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-1" parent="IQO-GNkoIyXLrHn5RRPs-0"/>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-4" target="IQO-GNkoIyXLrHn5RRPs-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-3" value="Arrives on Webpage" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-2">
                    <mxGeometry x="0.02" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-4" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-1">
                    <mxGeometry x="-270" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" target="IQO-GNkoIyXLrHn5RRPs-26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="360" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-8" value="Start Loading" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-7">
                    <mxGeometry x="0.0444" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-9" value="Webpage" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-1">
                    <mxGeometry y="360" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="780" y="400" as="targetPoint"/>
                        <mxPoint x="650" y="400" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-26" target="IQO-GNkoIyXLrHn5RRPs-37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-26" value="Load Resources" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-1">
                    <mxGeometry x="260" y="10" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=60;exitDy=100;exitPerimeter=0;entryX=1;entryY=0.3;entryDx=0;entryDy=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-29" target="IQO-GNkoIyXLrHn5RRPs-34">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="920" y="-260"/>
                            <mxPoint x="920" y="-13"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-29" value="create 48hr array" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;strokeColor=#000000;fillColor=#F8FF3B;" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-1">
                    <mxGeometry x="920" y="-360" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=60;exitDy=80;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-31" target="IQO-GNkoIyXLrHn5RRPs-67">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-31" value="offset initial index to do rapid cycle easing into correct word/time" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fillColor=#F8FF3B;" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-1">
                    <mxGeometry x="1390" y="-360" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.7;exitDx=0;exitDy=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1720" y="23.352941176470722" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-33" value="Carry Over" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-32">
                    <mxGeometry x="0.5466" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-34" value="words_&lt;span style=&quot;background-color: initial;&quot;&gt;with_&lt;/span&gt;&lt;div&gt;line_#s.json&lt;/div&gt;" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-1">
                    <mxGeometry x="690" y="-40" width="80" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-37" target="IQO-GNkoIyXLrHn5RRPs-40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-37" target="IQO-GNkoIyXLrHn5RRPs-34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-37" value="Load JSON Data" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-1">
                    <mxGeometry x="480" y="10" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-40" target="IQO-GNkoIyXLrHn5RRPs-41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-40">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="-90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-40" value="Fetch Solar Noon" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-1">
                    <mxGeometry x="480" y="-130" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-41" value="Sunrise/&lt;br&gt;Sunset API" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-1">
                    <mxGeometry x="500" y="-290" width="80" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="602" y="-90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-44" target="IQO-GNkoIyXLrHn5RRPs-60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-44" value="Calculate Solar Time&lt;div&gt;(UTC OFFSET)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-1">
                    <mxGeometry x="690" y="-130" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-45" value="Calculate relative mili&lt;br&gt;to UTC via Long." style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-1">
                    <mxGeometry x="860" y="10" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-48" target="IQO-GNkoIyXLrHn5RRPs-51">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="798" y="211"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-48" value="&lt;p&gt;&lt;span style=&quot;color: rgb(51, 51, 51); text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;Add Validated Cities to Array&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-1">
                    <mxGeometry x="780" y="360" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.7;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-51" target="IQO-GNkoIyXLrHn5RRPs-56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-51" target="IQO-GNkoIyXLrHn5RRPs-45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-51" value="Validated Cities:&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;[index,&lt;/div&gt;&lt;div&gt;cityName,&lt;br&gt;longitude,&lt;div&gt;UTCmilliOff&lt;span style=&quot;background-color: initial;&quot;&gt;]&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-1">
                    <mxGeometry x="1000" y="95" width="80" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-53" target="IQO-GNkoIyXLrHn5RRPs-51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-53" value="Add UTC to Array" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-1">
                    <mxGeometry x="910" y="360" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3;entryDx=0;entryDy=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-56" target="IQO-GNkoIyXLrHn5RRPs-51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-55" value="Update" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-54">
                    <mxGeometry x="-0.3777" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-56" value="Reorder by&lt;div&gt;Longitude&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-1">
                    <mxGeometry x="1100" y="290" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.017;exitY=0.425;exitDx=0;exitDy=0;entryX=0.15;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-45" target="IQO-GNkoIyXLrHn5RRPs-51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-58" value="Update" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-57">
                    <mxGeometry x="0.2111" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-60" target="IQO-GNkoIyXLrHn5RRPs-64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-60" value="Calculate Milli offset&lt;div&gt;from LTC via UTC&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-1">
                    <mxGeometry x="980" y="-130" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.85;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-64" target="IQO-GNkoIyXLrHn5RRPs-67">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.85;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-64">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1720" y="-153.11764705882342" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-63" value="Carry Over" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-62">
                    <mxGeometry x="0.1612" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-64" value="&lt;div&gt;&lt;div&gt;&lt;div&gt;Cities LTC&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;[cIndex,&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;cityName,&lt;/div&gt;&lt;div&gt;LTCmilliOff,&lt;/div&gt;&lt;div&gt;wIndex]&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-1">
                    <mxGeometry x="1150" y="-160" width="80" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.025;entryY=0.877;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-51" target="IQO-GNkoIyXLrHn5RRPs-64">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1040" y="-30"/>
                            <mxPoint x="1152" y="-30"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.85;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.742;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-51" target="IQO-GNkoIyXLrHn5RRPs-60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-67" value="Find initial wIndex&lt;div&gt;(loop in order)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-1">
                    <mxGeometry x="1360" y="-120" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.571;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-34" target="IQO-GNkoIyXLrHn5RRPs-67">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1.04;entryY=0.374;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1" source="IQO-GNkoIyXLrHn5RRPs-67" target="IQO-GNkoIyXLrHn5RRPs-64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-70" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="IQO-GNkoIyXLrHn5RRPs-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1570" y="910" as="sourcePoint"/>
                        <mxPoint x="1580" y="-200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-71" value="words_&lt;span style=&quot;background-color: initial;&quot;&gt;with_&lt;/span&gt;&lt;div&gt;line_#s.json&lt;/div&gt;" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-1">
                    <mxGeometry x="1720" y="-30" width="80" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="IQO-GNkoIyXLrHn5RRPs-72" value="&lt;div&gt;&lt;div&gt;&lt;div&gt;Cities LTC&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;[cIndex,&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;cityName,&lt;/div&gt;&lt;div&gt;LTCmilliOff,&lt;/div&gt;&lt;div&gt;wIndex]&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=cylinder;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;" vertex="1" parent="IQO-GNkoIyXLrHn5RRPs-1">
                    <mxGeometry x="1720" y="-220" width="80" height="130" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>