<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>clock in</title>

    <!-- Link to IBM Plex Mono with weights and italic styles -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200;300;400;500;600;700&italic=true&display=swap" rel="stylesheet">
    <style>
      body { margin: 0; }
      .font-weight-100 { font-family: 'IBM Plex Mono', monospace; font-weight: 100; }
      .font-weight-300 { font-family: 'IBM Plex Mono', monospace; font-weight: 300; }
      .font-weight-400 { font-family: 'IBM Plex Mono', monospace; font-weight: 400; }
      .font-weight-500 { font-family: 'IBM Plex Mono', monospace; font-weight: 500; }
      .font-weight-700 { font-family: 'IBM Plex Mono', monospace; font-weight: 700; }
      .font-weight-900 { font-family: 'IBM Plex Mono', monospace; font-weight: 900; }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <script src="sketch.js"></script>
  </body>
</html>
